PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=depoteek_db
DB_USER=postgres
DB_PASSWORD=root

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InNwb2lsZXIiLCJhZG1pbiI6dHJ1ZSwiaWF0IjoxNTE2MjM5MDIyfQ.l8YNaAs51NQ5NXNOyub2xN9XTynVrN7k5T3OlpGQGxo